# merchant-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.config/default/: config.properties  okpay-dev.jks
.config/release/: config.properties  okpay.jks
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
app-platform/: .gitignore  README.md
app-platform/analytics/: build.gradle.kts
app-platform/base/: build.gradle.kts
app-platform/base/src/androidMain/kotlin/okcredit/base/: AppDispatchers.kt
app-platform/base/src/commonMain/kotlin/okcredit/base/: AppDispatchers.kt  Platform.kt
app-platform/design_system/: build.gradle.kts
app-platform/design_system/src/commonMain/resources/: error_outline_24px.xml  icon_add_circle.xml  icon_add_circle_fill.xml  icon_added_by.xml  icon_arrow_drop_down.xml  icon_arrow_drop_up.xml  icon_arrow_forward.xml  icon_arrow_forward_1.xml  icon_backspace.xml  icon_bank.xml  icon_bar_chart.xml  icon_block.xml  icon_boost.xml  icon_calculate.xml  icon_camera.xml  icon_cancel.xml  icon_card.xml  icon_card_limited.xml  icon_category.xml  icon_category_fill.xml  icon_change_phone.xml  icon_chevron_left.xml  icon_chevron_right.xml  icon_cloud_off.xml  icon_common_ledger.xml  icon_contact_support.xml  icon_dashboard.xml  icon_date_range.xml  icon_delete_sweep_all.xml  icon_devices.xml  icon_directions.xml  icon_discount.xml  icon_done.xml  icon_done_circle.xml  icon_edit.xml  icon_email.xml  icon_error.xml  icon_expenses.xml  icon_fingerprint.xml  icon_flash_on.xml  (+64 more)
app-platform/gradle/: libs.versions.toml
app-platform/gradle/build-logic/: settings.gradle.kts
app-platform/okdoc/: build.gradle.kts
features/auth_ui/: build.gradle.kts
features/auth_ui/src/commonMain/composeResources/drawable/: ic_applogo_name.xml  ic_business_name.xml  ic_mobile_fill.xml  icon_phone.xml  icon_recovery_mobile.xml
features/growth/customization/: build.gradle.kts
features/ledger/contract/: build.gradle.kts
features/ledger/core/: build.gradle.kts
features/ledger/ui/: build.gradle.kts
features/ledger/ui/src/commonMain/composeResources/drawable/: icon_add_txn_permission.xml  icon_address.xml  icon_move_to_supplier.xml  placeholder_bill_images.xml  placeholder_empty_customer_ledger.xml  placeholder_empty_supplier_ledger.xml
features/ledger/ui/src/commonMain/composeResources/values/: strings.xml
features/online_payments/collection/: build.gradle.kts
features/online_payments/staff_link/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/okcredit/gradle/: AndroidApplicationLauncher.kt  ComposeMultiplatformConventionPlugin.kt  Java.kt  KotlinMultiplatformConventionPlugin.kt  KtorfitPlugin.kt  RootConventionPlugin.kt  VersionCatalog.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: WebViewController.swift  iOSApp.swift
platform/ab/: build.gradle.kts
platform/analytics/: build.gradle.kts
platform/auth/: build.gradle.kts
platform/base/: build.gradle.kts
platform/base/src/androidMain/kotlin/okcredit/base/: AndroidPlatformExtensions.kt  Platform.kt
platform/base/src/commonMain/kotlin/okcredit/base/: PlatformExtensions.kt
platform/base/src/iosMain/kotlin/okcredit/base/: AppDispatchers.kt  IosPlatformExtensions.kt  Platform.kt
platform/base/src/jvmMain/kotlin/okcredit/base/: Platform.kt
platform/customization/: build.gradle.kts
platform/design_system/: build.gradle.kts
platform/design_system/src/commonMain/composeResources/drawable/: ic_ok_credit_tag.xml  icon_account_125dp.xml  icon_account_balance.xml  icon_add.xml  icon_add_rel.xml  icon_arrow_down.xml  icon_arrow_drop_down_fill.xml  icon_call.xml  icon_cancel_fill.xml  icon_close_fill.xml  icon_collections.xml  icon_credit_up.xml  icon_defaulter_list.xml  icon_discount_fill.xml  icon_edit_fill.xml  icon_equalizer.xml  icon_exit_to_app.xml  icon_feed_1.xml  icon_filter_list.xml  icon_flash_auto.xml  icon_gallery_fill.xml  icon_give_1.xml  icon_group.xml  icon_group_fill.xml  icon_ledger_book.xml  icon_less.xml  icon_lock.xml  icon_menu.xml  icon_menu_open.xml  icon_mobile.xml  icon_mood_bad.xml  icon_more_vert.xml  icon_move.xml  icon_near_me.xml  icon_okc.xml  icon_pause_circle_filled.xml  icon_payment_down.xml  icon_payment_settings.xml  icon_pdf.xml  icon_pending_fill.xml  (+26 more)
platform/design_system/src/commonMain/composeResources/values/: strings.xml
platform/design_system/src/commonMain/resources/: icon_acc_settings.xml  icon_account.xml  icon_add_phone.xml  icon_add_photo.xml  icon_app_lock.xml  icon_back.xml  icon_camera_alt.xml  icon_change.xml  icon_chat.xml  icon_close.xml  icon_cloud_backup.xml  icon_common_ledger_disabled.xml  icon_contacts.xml  icon_cricket.xml  icon_data_backup.xml  icon_data_backup_fill.xml  icon_date.xml  icon_delete.xml  icon_delivery_two_wheeler.xml  icon_description.xml  icon_directions_fill.xml  icon_divide.xml  icon_done_all.xml  icon_done_circle_fill.xml  icon_download.xml  icon_end_date.xml  icon_equals.xml  icon_error_fill.xml  icon_flash_off.xml  icon_game_fill.xml  icon_history.xml  icon_home_1.xml  icon_image.xml  icon_info_fill.xml  icon_label.xml  icon_language.xml  icon_link.xml  icon_lock_fill.xml  icon_mask.xml  icon_mic.xml  (+26 more)
platform/device/: build.gradle.kts
platform/gradle/build-logic/convention/: build.gradle.kts
platform/identity/: build.gradle.kts
platform/identity/contract/: build.gradle.kts
platform/okdoc/: build.gradle.kts
platform/web/: build.gradle.kts
shared/: build.gradle.kts
shared/shared_contract/: build.gradle.kts
shared/src/androidMain/kotlin/app/okcredit/merchant/: AndroidPlatformExtensions.kt  AndroidSharedComponent.kt  AndroidSharedModule.kt
shared/src/commonMain/composeResources/drawable/: defaulter_badge_red.xml  ic_add_first_supplier.xml  ic_ledger_tutorial.xml  ic_ok_credit_tag.xml  ic_okcredit_logo.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/app/okcredit/merchant/: MerchantApplication.kt  SharedWebUrls.kt  (+2 more)
(+724 files in other folders)
